--#############################3야구모자 구간
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('5', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('5', 'image', '/resources/images/productImg/hat/baseballcap/colorballcap/colorballcap_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('5', 'reviewcount', 2323);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('5', 'quantity', 56456);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('5', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('5', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('6', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('6', 'image', '/resources/images/productImg/hat/baseballcap/colorballcap/colorballcap_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('6', 'reviewcount', 533);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('6', 'quantity', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('6', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('6', 'color', 'green');
	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('8', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('8', 'image', '/resources/images/productImg/hat/baseballcap/ladodgers/ladodgers_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('8', 'reviewcount', 569);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('8', 'quantity', 152);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('8', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('8', 'color', 'blue');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('9', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('9', 'image', '/resources/images/productImg/hat/baseballcap/ladodgers/ladodgers_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('9', 'reviewcount', 559);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('9', 'quantity', 122);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('9', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('9', 'color', 'red');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('10', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('10', 'image', '/resources/images/productImg/hat/baseballcap/ladodgers/ladodgers_yellow.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('10', 'reviewcount', 519);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('10', 'quantity', 102);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('10', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('10', 'color', 'yellow');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('11', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('11', 'image', '/resources/images/productImg/hat/baseballcap/legacyballcap/legacyballcap_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('11', 'reviewcount', 599);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('11', 'quantity', 202);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('11', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('11', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('12', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('12', 'image', '/resources/images/productImg/hat/baseballcap/legacyballcap/legacyballcap_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('12', 'reviewcount', 729);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('12', 'quantity', 242);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('12', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('12', 'color', 'brown');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('13', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('13', 'image', '/resources/images/productImg/hat/baseballcap/legacyballcap/legacyballcap_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('13', 'reviewcount', 829);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('13', 'quantity', 442);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('13', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('13', 'color', 'white');		
--##################################### beanie구간
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('14', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('14', 'image', '/resources/images/productImg/hat/beanie/logobini/logobini_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('14', 'reviewcount', 819);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('14', 'quantity', 462);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('14', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('14', 'color', 'black');		
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('15', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('15', 'image', '/resources/images/productImg/hat/beanie/logobini/logobini_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('15', 'reviewcount', 389);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('15', 'quantity', 762);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('15', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('15', 'color', 'blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('16', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('16', 'image', '/resources/images/productImg/hat/beanie/logobini/logobini_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('16', 'reviewcount', 999);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('16', 'quantity', 502);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('16', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('16', 'color', 'red');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('17', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('17', 'image', '/resources/images/productImg/hat/beanie/shortbeanie/shortbeanie_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('17', 'reviewcount', 997);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('17', 'quantity', 543);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('17', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('17', 'color', 'brown');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('18', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('18', 'image', '/resources/images/productImg/hat/beanie/shortbeanie/shortbeanie_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('18', 'reviewcount', 996);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('18', 'quantity', 544);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('18', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('18', 'color', 'gray');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('19', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('19', 'image', '/resources/images/productImg/hat/beanie/shortbeanie/shortbeanie_purple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('19', 'reviewcount', 991);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('19', 'quantity', 444);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('19', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('19', 'color', 'purple');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('20', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('20', 'image', '/resources/images/productImg/hat/beanie/stickcap/stickcap_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('20', 'reviewcount', 901);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('20', 'quantity', 644);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('20', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('20', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('21', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('21', 'image', '/resources/images/productImg/hat/beanie/stickcap/stickcap_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('21', 'reviewcount', 902);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('21', 'quantity', 643);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('21', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('21', 'color', 'brown');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('22', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('22', 'image', '/resources/images/productImg/hat/beanie/stickcap/stickcap_navy.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('22', 'reviewcount', 903);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('22', 'quantity', 641);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('22', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('22', 'color', 'navy');	
	
	--####################### 베레모 구간#################################################
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('23', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('23', 'image', '/resources/images/productImg/hat/beret/huntingberet/huntingberet_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('23', 'reviewcount', 104);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('23', 'quantity', 591);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('23', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('23', 'color', 'red');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('24', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('24', 'image', '/resources/images/productImg/hat/beret/huntingberet/huntingberet_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('24', 'reviewcount', 108);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('24', 'quantity', 111);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('24', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('24', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('325', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('325', 'image', '/resources/images/productImg/hat/beret/oxfordberet/oxfordberet_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('325', 'reviewcount', 1089);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('325', 'quantity', 1121);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('325', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('325', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('326', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('326', 'image', '/resources/images/productImg/hat/beret/oxfordberet/oxfordberet_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('326', 'reviewcount', 1099);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('326', 'quantity', 1122);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('326', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('326', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('327', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('327', 'image', '/resources/images/productImg/hat/beret/oxfordberet/oxfordberet_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('327', 'reviewcount', 1097);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('327', 'quantity', 1162);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('327', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('327', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('328', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('328', 'image', '/resources/images/productImg/hat/beret/woolberet/woolberet_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('328', 'reviewcount', 1597);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('328', 'quantity', 1362);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('328', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('328', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('329', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('329', 'image', '/resources/images/productImg/hat/beret/woolberet/woolberet_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('329', 'reviewcount', 1899);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('329', 'quantity', 1862);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('329', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('329', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('330', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('330', 'image', '/resources/images/productImg/hat/beret/woolberet/woolberet_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('330', 'reviewcount', 6597);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('330', 'quantity', 1662);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('330', 'size', 40);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('330', 'color', 'red');
	
--#####################################페도라 구간	
	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('32', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('32', 'image', '/resources/images/productImg/hat/fedora/originalfedora/originalfedora_brownred.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('32', 'reviewcount', 868);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('32', 'quantity', 479);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('32', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('32', 'color', 'brownred');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('33', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('33', 'image', '/resources/images/productImg/hat/fedora/originalfedora/originalfedora_brownwhite.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('33', 'reviewcount', 864);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('33', 'quantity', 474);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('33', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('33', 'color', 'brownwhite');
--#################################기타모자 구간
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('34', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('34', 'image', '/resources/images/productImg/hat/otherhats/flowervisor/flowervisor_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('34', 'reviewcount', 874);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('34', 'quantity', 604);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('34', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('34', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('35', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('35', 'image', '/resources/images/productImg/hat/otherhats/flowervisor/flowervisor_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('35', 'reviewcount', 875);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('35', 'quantity', 603);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('35', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('35', 'color', 'green');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('36', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('36', 'image', '/resources/images/productImg/hat/otherhats/flowervisor/flowervisor_orange.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('36', 'reviewcount', 879);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('36', 'quantity', 693);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('36', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('36', 'color', 'orange');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('37', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('37', 'image', '/resources/images/productImg/hat/otherhats/rafiafedora/rafiafedora_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('37', 'reviewcount', 880);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('37', 'quantity', 694);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('37', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('37', 'color', 'beige');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('38', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('38', 'image', '/resources/images/productImg/hat/otherhats/rafiafedora/rafiafedora_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('38', 'reviewcount', 884);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('38', 'quantity', 6914);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('38', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('38', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('39', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('39', 'image', '/resources/images/productImg/hat/otherhats/rafiafedora/rafiafedora_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('39', 'reviewcount', 8834);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('39', 'quantity', 6911);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('39', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('39', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('40', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('40', 'image', '/resources/images/productImg/hat/otherhats/visor/visor_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('40', 'reviewcount', 1834);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('40', 'quantity', 6901);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('40', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('40', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('41', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('41', 'image', '/resources/images/productImg/hat/otherhats/visor/visor_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('41', 'reviewcount', 1534);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('41', 'quantity', 6902);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('41', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('41', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('42', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('42', 'image', '/resources/images/productImg/hat/otherhats/visor/visor_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('42', 'reviewcount', 6834);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('42', 'quantity', 6904);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('42', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('42', 'color', 'red');
--##################################트루퍼 모자 구간
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('43', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('43', 'image', '/resources/images/productImg/hat/trooper/fishtrooper/fishtrooper_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('43', 'reviewcount', 3854);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('43', 'quantity', 9064);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('43', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('43', 'color', 'blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('44', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('44', 'image', '/resources/images/productImg/hat/trooper/fishtrooper/fishtrooper_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('44', 'reviewcount', 354);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('44', 'quantity', 964);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('44', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('44', 'color', 'khaki');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('45', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('45', 'image', '/resources/images/productImg/hat/trooper/fishtrooper/fishtrooper_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('45', 'reviewcount', 3594);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('45', 'quantity', 9964);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('45', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('45', 'color', 'red');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('46', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('46', 'image', '/resources/images/productImg/hat/trooper/steentrooper/steentrooper_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('46', 'reviewcount', 1359);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('46', 'quantity', 8464);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('46', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('46', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('47', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('47', 'image', '/resources/images/productImg/hat/trooper/steentrooper/steentrooper_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('47', 'reviewcount', 2359);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('47', 'quantity', 8414);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('47', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('47', 'color', 'brown');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('48', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('48', 'image', '/resources/images/productImg/hat/trooper/steentrooper/steentrooper_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('48', 'reviewcount', 1369);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('48', 'quantity', 8465);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('48', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('48', 'color', 'green');	