insert into s_product_add_info(p_id,product_add_info_type, description)
	values('227', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('227', 'image', '/resources/images/productImg/outer/cardigan/angelcardigan/angelcardigan_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('227', 'reviewcount', 1425);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('227', 'quantity', 8496);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('227', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('227', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('228', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('228', 'image', '/resources/images/productImg/outer/cardigan/angelcardigan/angelcardigan_grey.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('228', 'reviewcount', 1426);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('228', 'quantity', 8497);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('228', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('228', 'color', 'grey');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('229', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('229', 'image', '/resources/images/productImg/outer/cardigan/angelcardigan/angelcardigan_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('229', 'reviewcount', 1427);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('229', 'quantity', 8498);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('229', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('229', 'color', 'white');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('230', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('230', 'image', '/resources/images/productImg/outer/cardigan/basecardigan/basecardigan_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('230', 'reviewcount', 1428);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('230', 'quantity', 8499);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('230', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('230', 'color', 'black');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('231', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('231', 'image', '/resources/images/productImg/outer/cardigan/basecardigan/basecardigan_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('231', 'reviewcount', 1429);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('231', 'quantity', 8500);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('231', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('231', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('232', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('232', 'image', '/resources/images/productImg/outer/cardigan/basecardigan/basecardigan_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('232', 'reviewcount', 1430);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('232', 'quantity', 8501);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('232', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('232', 'color', 'gray');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('233', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('233', 'image', '/resources/images/productImg/outer/cardigan/zipupcardigan/zipupcardigan_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('233', 'reviewcount', 1430);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('233', 'quantity', 8501);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('233', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('233', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('234', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('234', 'image', '/resources/images/productImg/outer/cardigan/zipupcardigan/zipupcardigan_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('234', 'reviewcount', 1431);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('234', 'quantity', 8502);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('234', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('234', 'color', 'green');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('235', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('235', 'image', '/resources/images/productImg/outer/cardigan/zipupcardigan/zipupcardigan_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('235', 'reviewcount', 1432);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('235', 'quantity', 8503);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('235', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('235', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('236', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('236', 'image', '/resources/images/productImg/outer/hoodzipup/jacketsmoke/jacketsmoke_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('236', 'reviewcount', 1433);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('236', 'quantity', 8504);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('236', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('236', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('237', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('237', 'image', '/resources/images/productImg/outer/hoodzipup/jacketsmoke/jacketsmoke_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('237', 'reviewcount', 1434);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('237', 'quantity', 8505);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('237', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('237', 'color', 'gray');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('238', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('238', 'image', '/resources/images/productImg/outer/hoodzipup/jacketsmoke/jacketsmoke_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('238', 'reviewcount', 1435);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('238', 'quantity', 8506);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('238', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('238', 'color', 'khaki');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('239', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('239', 'image', '/resources/images/productImg/outer/hoodzipup/steve/steve_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('239', 'reviewcount', 1436);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('239', 'quantity', 8507);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('239', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('239', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('240', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('240', 'image', '/resources/images/productImg/outer/hoodzipup/steve/steve_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('240', 'reviewcount', 1437);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('240', 'quantity', 8508);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('240', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('240', 'color', 'gray');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('241', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('241', 'image', '/resources/images/productImg/outer/hoodzipup/steve/steve_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('241', 'reviewcount', 1438);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('241', 'quantity', 8509);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('241', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('241', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('242', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('242', 'image', '/resources/images/productImg/outer/hoodzipup/trainingzipup/trainingzipup_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('242', 'reviewcount', 1439);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('242', 'quantity', 8510);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('242', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('242', 'color', 'black');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('243', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('243', 'image', '/resources/images/productImg/outer/hoodzipup/trainingzipup/trainingzipup_purple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('243', 'reviewcount', 1440);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('243', 'quantity', 8511);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('243', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('243', 'color', 'purple');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('244', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('244', 'image', '/resources/images/productImg/outer/hoodzipup/trainingzipup/trainingzipup_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('244', 'reviewcount', 1441);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('244', 'quantity', 8512);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('244', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('244', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('245', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('245', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/frenchcoat/frenchcoat_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('245', 'reviewcount', 1442);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('245', 'quantity', 8513);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('245', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('245', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('246', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('246', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/frenchcoat/frenchcoat_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('246', 'reviewcount', 1443);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('246', 'quantity', 8514);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('246', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('246', 'color', 'green');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('247', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('247', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/frenchcoat/frenchcoat_sand.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('247', 'reviewcount', 1444);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('247', 'quantity', 8515);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('247', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('247', 'color', 'sand');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('248', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('248', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/nellicoat/nellicoat_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('248', 'reviewcount', 1445);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('248', 'quantity', 8516);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('248', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('248', 'color', 'beige');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('249', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('249', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/nellicoat/nellicoat_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('249', 'reviewcount', 1446);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('249', 'quantity', 8517);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('249', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('249', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('250', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('250', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/nellicoat/nellicoat_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('250', 'reviewcount', 1447);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('250', 'quantity', 8518);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('250', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('250', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('251', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('251', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/woolcoat/woolcoat_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('251', 'reviewcount', 1448);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('251', 'quantity', 8519);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('251', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('251', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('252', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('252', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/woolcoat/woolcoat_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('252', 'reviewcount', 1449);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('252', 'quantity', 8520);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('252', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('252', 'color', 'green');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('253', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('253', 'image', '/resources/images/productImg/outer/inbetweenseasonscoat/woolcoat/woolcoat_pink.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('253', 'reviewcount', 1450);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('253', 'quantity', 8521);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('253', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('253', 'color', 'pink');

	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('257', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('257', 'image', '/resources/images/productImg/outer/wintercoat/minimalshortcoat/minimalshortcoat_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('257', 'reviewcount', 1454);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('257', 'quantity', 8525);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('257', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('257', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('258', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('258', 'image', '/resources/images/productImg/outer/wintercoat/minimalshortcoat/minimalshortcoat_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('258', 'reviewcount', 1455);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('258', 'quantity', 8526);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('258', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('258', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('259', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('259', 'image', '/resources/images/productImg/outer/wintercoat/minimalshortcoat/minimalshortcoat_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('259', 'reviewcount', 1456);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('259', 'quantity', 8527);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('259', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('259', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('260', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('260', 'image', '/resources/images/productImg/outer/wintercoat/singlecoat/singlecoat_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('260', 'reviewcount', 1457);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('260', 'quantity', 8528);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('260', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('260', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('261', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('261', 'image', '/resources/images/productImg/outer/wintercoat/singlecoat/singlecoat_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('261', 'reviewcount', 1458);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('261', 'quantity', 8529);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('261', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('261', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('262', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('262', 'image', '/resources/images/productImg/outer/wintercoat/singlecoat/singlecoat_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('262', 'reviewcount', 1459);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('262', 'quantity', 8530);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('262', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('262', 'color', 'brown');	
	
--#################################angeljacket 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('172', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('172', 'image', '/resources/images/productImg/outer/jacket/overfitjacket/overfitjacket_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('172', 'reviewcount', 547);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('172', 'quantity', 196);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('172', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('172', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('173', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('173', 'image', '/resources/images/productImg/outer/jacket/overfitjacket/overfitjacket_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('173', 'reviewcount', 579);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('173', 'quantity', 1021);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('173', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('173', 'color', 'khaki');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('174', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('174', 'image', '/resources/images/productImg/outer/jacket/overfitjacket/overfitjacket_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('174', 'reviewcount', 79);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('174', 'quantity', 129);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('174', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('174', 'color', 'white');
	
--##################################overfitjacket 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('175', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('175', 'image', '/resources/images/productImg/outer/jacket/trackjacket/trackjacket_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('175', 'reviewcount', 2159);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('175', 'quantity', 1128);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('175', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('175', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('176', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('176', 'image', '/resources/images/productImg/outer/jacket/trackjacket/trackjacket_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('176', 'reviewcount', 199);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('176', 'quantity', 2019);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('176', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('176', 'color', 'blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('177', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('177', 'image', '/resources/images/productImg/outer/jacket/trackjacket/trackjacket_purple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('177', 'reviewcount', 619);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('177', 'quantity', 194);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('177', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('177', 'color', 'purple');	

--#######################trackjacket 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('178', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('178', 'image', '/resources/images/productImg/outer/otherouter/4pocketjacket/4pocketjacket_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('178', 'reviewcount', 69);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('178', 'quantity', 183);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('178', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('178', 'color', 'beige');		

	
--####################4pocketjacket 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('181', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('181', 'image', '/resources/images/productImg/outer/otherouter/apartment/apartment_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('181', 'reviewcount', 819);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('181', 'quantity', 501);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('181', 'size', 110);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('181', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('182', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('182', 'image', '/resources/images/productImg/outer/otherouter/apartment/apartment_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('182', 'reviewcount', 110);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('182', 'quantity', 543);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('182', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('182', 'color', 'blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('183', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('183', 'image', '/resources/images/productImg/outer/otherouter/apartment/apartment_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('183', 'reviewcount', 914);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('183', 'quantity', 564);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('183', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('183', 'color', 'red');
	
--#######################apartment 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('184', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('184', 'image', '/resources/images/productImg/outer/otherouter/linkleshirt/linkleshirt_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('184', 'reviewcount', 291);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('184', 'quantity', 450);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('184', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('184', 'color', 'blue');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('185', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('185', 'image', '/resources/images/productImg/outer/otherouter/linkleshirt/linkleshirt_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('185', 'reviewcount', 901);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('185', 'quantity', 642);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('185', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('185', 'color', 'red');	
	
