insert into s_products(p_id, category_id, p_name, price)
	values('200', '40000c', 'flipflops_black', '45000' );
insert into s_products(p_id, category_id, p_name, price)
	values('201', '40000c', 'flipflops_brown', '45000' );
insert into s_products(p_id, category_id, p_name, price)
	values('202', '40000c', 'flipflops_white', '45000' );	
	
insert into s_products(p_id, category_id, p_name, price)
	values('203', '40000c', 'rainboots_black', '40000' );
insert into s_products(p_id, category_id, p_name, price)
	values('204', '40000c', 'rainboots_brown', '40000' );
insert into s_products(p_id, category_id, p_name, price)
	values('205', '40000c', 'rainboots_khaki', '40000' );
	
--############################구두#########################

insert into s_products(p_id, category_id, p_name, price)
	values('206', '40000a', 'basement_00', '80000' );
insert into s_products(p_id, category_id, p_name, price)
	values('207', '40000a', 'basement_30', '80000' );
insert into s_products(p_id, category_id, p_name, price)
	values('208', '40000a', 'basement_45', '80000' );	
	
insert into s_products(p_id, category_id, p_name, price)
	values('209', '40000a', 'comandosol_00', '84000' );
insert into s_products(p_id, category_id, p_name, price)
	values('210', '40000a', 'comandosol_30', '84000' );
insert into s_products(p_id, category_id, p_name, price)
	values('211', '40000a', 'comandosol_90', '84000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('212', '40000a', 'derbyshoes_45', '91000' );
insert into s_products(p_id, category_id, p_name, price)
	values('213', '40000a', 'derbyshoes_90', '91000' );
insert into s_products(p_id, category_id, p_name, price)
	values('214', '40000a', 'derbyshoes_180', '91000' );

--############################운동화########################	
	
insert into s_products(p_id, category_id, p_name, price)
	values('215', '40000b', 'allstarshoes_black red', '61000' );
insert into s_products(p_id, category_id, p_name, price)
	values('216', '40000b', 'allstarshoes_black black', '61000' );
insert into s_products(p_id, category_id, p_name, price)
	values('217', '40000b', 'allstarshoes_black white', '61000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('218', '40000b', 'authenticshoes_black', '55000' );
insert into s_products(p_id, category_id, p_name, price)
	values('219', '40000b', 'authenticshoes_blue', '55000' );
insert into s_products(p_id, category_id, p_name, price)
	values('220', '40000b', 'authenticshoes_red', '55000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('221', '40000b', 'nyshoes_whilte1', '57000' );
insert into s_products(p_id, category_id, p_name, price)
	values('222', '40000b', 'nyshoes_whilte2', '57000' );
insert into s_products(p_id, category_id, p_name, price)
	values('223', '40000b', 'nyshoes_whilte3', '57000' );

--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&상품부가정보&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('200', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('200', 'image', '/resources/images/productImg/shoes/sandals,slippers,boots/flipflops/flipflops_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('200', 'reviewcount', 1400);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('200', 'quantity', 8471);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('200', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('200', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('201', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('201', 'image', '/resources/images/productImg/shoes/sandals,slippers,boots/flipflops/flipflops_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('201', 'reviewcount', 1401);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('201', 'quantity', 8472);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('201', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('201', 'color', 'brown');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('202', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('202', 'image', '/resources/images/productImg/shoes/sandals,slippers,boots/flipflops/flipflops_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('202', 'reviewcount', 1402);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('202', 'quantity', 8473);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('202', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('202', 'color', 'white');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('203', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('203', 'image', '/resources/images/productImg/shoes/sandals,slippers,boots/rainboots/rainboots_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('203', 'reviewcount', 1403);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('203', 'quantity', 8474);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('203', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('203', 'color', 'black');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('204', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('204', 'image', '/resources/images/productImg/shoes/sandals,slippers,boots/rainboots/rainboots_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('204', 'reviewcount', 1404);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('204', 'quantity', 8475);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('204', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('204', 'color', 'brown');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('205', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('205', 'image', '/resources/images/productImg/shoes/sandals,slippers,boots/rainboots/rainboots_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('205', 'reviewcount', 1405);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('205', 'quantity', 8476);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('205', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('205', 'color', 'khaki');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('209', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('209', 'image', '/resources/images/productImg/shoes/shoes/basement/basement_00.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('209', 'reviewcount', 1409);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('209', 'quantity', 8480);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('209', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('209', 'color', '00');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('210', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('210', 'image', '/resources/images/productImg/shoes/shoes/basement/basement_30.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('210', 'reviewcount', 1410);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('210', 'quantity', 8481);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('210', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('210', 'color', '30');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('211', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('211', 'image', '/resources/images/productImg/shoes/shoes/basement/basement_45.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('211', 'reviewcount', 1411);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('211', 'quantity', 8482);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('211', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('211', 'color', '45');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('212', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('212', 'image', '/resources/images/productImg/shoes/shoes/comandosol/comandosol_00.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('212', 'reviewcount', 1412);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('212', 'quantity', 8483);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('212', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('212', 'color', '00');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('213', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('213', 'image', '/resources/images/productImg/shoes/shoes/comandosol/comandosol_30.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('213', 'reviewcount', 1413);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('213', 'quantity', 8484);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('213', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('213', 'color', '30');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('214', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('214', 'image', '/resources/images/productImg/shoes/shoes/comandosol/comandosol_90.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('214', 'reviewcount', 1414);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('214', 'quantity', 8485);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('214', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('214', 'color', '90');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('215', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('215', 'image', '/resources/images/productImg/shoes/shoes/derbyshoes/derbyshoes_45.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('215', 'reviewcount', 1414);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('215', 'quantity', 8485);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('215', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('215', 'color', '45');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('216', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('216', 'image', '/resources/images/productImg/shoes/shoes/derbyshoes/derbyshoes_90.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('216', 'reviewcount', 1415);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('216', 'quantity', 8486);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('216', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('216', 'color', '90');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('217', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('217', 'image', '/resources/images/productImg/shoes/shoes/derbyshoes/derbyshoes_180.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('217', 'reviewcount', 1416);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('217', 'quantity', 8487);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('217', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('217', 'color', '180');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('218', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('218', 'image', '/resources/images/productImg/shoes/sneakers/allstarshoes/allstarshoes_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('218', 'reviewcount', 1417);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('218', 'quantity', 8488);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('218', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('218', 'color', 'red');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('219', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('219', 'image', '/resources/images/productImg/shoes/sneakers/allstarshoes/allstarshoes_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('219', 'reviewcount', 1418);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('219', 'quantity', 8489);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('219', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('219', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('220', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('220', 'image', '/resources/images/productImg/shoes/sneakers/allstarshoes/allstarshoes_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('220', 'reviewcount', 1419);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('220', 'quantity', 8490);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('220', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('220', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('221', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('221', 'image', '/resources/images/productImg/shoes/sneakers/authenticshoes/authenticshoes_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('221', 'reviewcount', 1420);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('221', 'quantity', 8491);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('221', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('221', 'color', 'black');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('222', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('222', 'image', '/resources/images/productImg/shoes/sneakers/authenticshoes/authenticshoes_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('222', 'reviewcount', 1421);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('222', 'quantity', 8492);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('222', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('222', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('223', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('223', 'image', '/resources/images/productImg/shoes/sneakers/authenticshoes/authenticshoes_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('223', 'reviewcount', 1421);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('223', 'quantity', 8492);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('223', 'size', 260);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('223', 'color', 'red');	