--########################hood################################
insert into s_products(p_id, category_id, p_name, price)
	values('100', '20000g', 'denverhoodmantoman_green', '48000' );
insert into s_products(p_id, category_id, p_name, price)
	values('101', '20000g', 'denverhoodmantoman_purple', '48000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('102', '20000g', 'hoodmantoman_black', '50000' );
insert into s_products(p_id, category_id, p_name, price)
	values('103', '20000g', 'hoodmantoman_white', '50000' );
insert into s_products(p_id, category_id, p_name, price)
	values('104', '20000g', 'hoodmantomanjumper_black', '56000' );
insert into s_products(p_id, category_id, p_name, price)
	values('105', '20000g', 'hoodmantomanjumper_white', '56000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('106', '20000g', 'nychoodmantoman_black', '45000' );
insert into s_products(p_id, category_id, p_name, price)
	values('107', '20000g', 'nychoodmantoman_green', '45000' );
	
--#######################longsleeves#######################
insert into s_products(p_id, category_id, p_name, price)
	values('108', '20000b', 'angellongsleeve_black', '56000' );
insert into s_products(p_id, category_id, p_name, price)
	values('109', '20000b', 'angellongsleeve_darkgray', '56000' );
insert into s_products(p_id, category_id, p_name, price)
	values('110', '20000b', 'angellongsleeve_white', '56000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('111', '20000b', 'shinelongsleeve_white', '49000' );
insert into s_products(p_id, category_id, p_name, price)
	values('112', '20000b', 'shinelongsleeve_black', '49000' );
insert into s_products(p_id, category_id, p_name, price)
	values('113', '20000b', 'shinelongsleeve_pink', '49000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('114', '20000b', 'tntramidustee_blue', '40000' );
insert into s_products(p_id, category_id, p_name, price)
	values('115', '20000b', 'tntramidustee_orange', '40000' );
insert into s_products(p_id, category_id, p_name, price)
	values('116', '20000b', 'tntramidustee_white', '40000' );
	
--#########################mantoman##########################
insert into s_products(p_id, category_id, p_name, price)
	values('117', '20000f', 'dogsweatshirt_gray', '38000' );
insert into s_products(p_id, category_id, p_name, price)
	values('118', '20000f', 'dogsweatshirt_red', '38000' );
insert into s_products(p_id, category_id, p_name, price)
	values('119', '20000f', 'dogsweatshirt_white', '38000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('120', '20000f', 'globesweatshirt_black', '25000' );
insert into s_products(p_id, category_id, p_name, price)
	values('121', '20000f', 'globesweatshirt_orange', '25000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('122', '20000f', 'leonsweatshirt_beige', '30000' );
insert into s_products(p_id, category_id, p_name, price)
	values('123', '20000f', 'leonsweatshirt_white', '30000' );
insert into s_products(p_id, category_id, p_name, price)
	values('124', '20000f', 'leonsweatshirt_yellow', '30000' );
	
--############################pique########################
insert into s_products(p_id, category_id, p_name, price)
	values('125', '20000e', 'oversizepoloshirt_darkgray', '98000' );
insert into s_products(p_id, category_id, p_name, price)
	values('126', '20000e', 'oversizepoloshirt_gray', '98000' );
insert into s_products(p_id, category_id, p_name, price)
	values('127', '20000e', 'oversizepoloshirt_navy', '98000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('128', '20000e', 'poloshirt_beige', '78000' );
insert into s_products(p_id, category_id, p_name, price)
	values('129', '20000e', 'poloshirt_black', '78000' );
insert into s_products(p_id, category_id, p_name, price)
	values('130', '20000e', 'poloshirt_blue', '78000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('131', '20000e', 'smalllogopoloshirt_black', '128000' );
insert into s_products(p_id, category_id, p_name, price)
	values('132', '20000e', 'smalllogopoloshirt_gray', '128000' );
insert into s_products(p_id, category_id, p_name, price)
	values('133', '20000e', 'smalllogopoloshirt_red', '128000' );

--###########################shirt#############################
insert into s_products(p_id, category_id, p_name, price)
	values('134', '20000d', 'diagonalfrillblouse_red', '68000' );
insert into s_products(p_id, category_id, p_name, price)
	values('135', '20000d', 'diagonalfrillblouse_white', '68000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('136', '20000d', 'shortsleevedshirt_blue', '58000' );
insert into s_products(p_id, category_id, p_name, price)
	values('137', '20000d', 'shortsleevedshirt_pink', '58000' );
insert into s_products(p_id, category_id, p_name, price)
	values('138', '20000d', 'shortsleevedshirt_white', '58000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('139', '20000d', 'vneckblouse_black', '28000' );
insert into s_products(p_id, category_id, p_name, price)
	values('140', '20000d', 'vneckblouse_blue', '28000' );
insert into s_products(p_id, category_id, p_name, price)
	values('141', '20000d', 'vneckblouse_sprite', '28000' );
		
--########################shortsleeve#########################
insert into s_products(p_id, category_id, p_name, price)
	values('142', '20000a', 'twitchtshirt_black', '58000' );
insert into s_products(p_id, category_id, p_name, price)
	values('143', '20000a', 'twitchtshirt_blue', '58000' );
insert into s_products(p_id, category_id, p_name, price)
	values('144', '20000a', 'twitchtshirt_white', '58000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('145', '20000a', 'universitytee_black&blue', '38000' );
insert into s_products(p_id, category_id, p_name, price)
	values('146', '20000a', 'universitytee_black&red', '38000' );
insert into s_products(p_id, category_id, p_name, price)
	values('147', '20000a', 'universitytee_white&red', '38000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('148', '20000a', 'visionsleeve_black', '25000' );
insert into s_products(p_id, category_id, p_name, price)
	values('149', '20000a', 'visionsleeve_purple', '25000' );
insert into s_products(p_id, category_id, p_name, price)
	values('150', '20000a', 'visionsleeve_white', '25000' );
	
--############################sleeveless#######################
insert into s_products(p_id, category_id, p_name, price)
	values('151', '20000c', 'beachsleeveless_black', '9000' );
	insert into s_products(p_id, category_id, p_name, price)
	values('152', '20000c', 'beachsleeveless_white', '9000' );
	insert into s_products(p_id, category_id, p_name, price)
	values('153', '20000c', 'beachsleeveless_yellow', '9000' );

insert into s_products(p_id, category_id, p_name, price)
	values('154', '20000c', 'symbolsleeveless_black', '10000' );
insert into s_products(p_id, category_id, p_name, price)
	values('155', '20000c', 'symbolsleeveless_lime', '10000' );
insert into s_products(p_id, category_id, p_name, price)
	values('156', '20000c', 'symbolsleeveless_white', '10000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('157', '20000c', 'womenssleeveless_pink', '12000' );
insert into s_products(p_id, category_id, p_name, price)
	values('159', '20000c', 'womenssleeveless_black', '12000' );
	
--############################sweater#########################
insert into s_products(p_id, category_id, p_name, price)
	values('160', '20000h', 'cashmeresweater_black', '78000' );
insert into s_products(p_id, category_id, p_name, price)
	values('161', '20000h', 'cashmeresweater_brown', '78000' );
insert into s_products(p_id, category_id, p_name, price)
	values('162', '20000h', 'cashmeresweater_darkblue', '78000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('163', '20000h', 'polonecksweater_black', '68000' );
insert into s_products(p_id, category_id, p_name, price)
	values('164', '20000h', 'polonecksweater_brown', '68000' );
insert into s_products(p_id, category_id, p_name, price)
	values('165', '20000h', 'polonecksweater_lime', '68000' );
	
insert into s_products(p_id, category_id, p_name, price)
	values('166', '20000h', 'stripesweater_beige', '58000' );
insert into s_products(p_id, category_id, p_name, price)
	values('167', '20000h', 'stripesweater_black', '58000' );
insert into s_products(p_id, category_id, p_name, price)
	values('168', '20000h', 'stripesweater_red', '58000' );

--###########################상품 부가정보####################################

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('100', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('100', 'image', '/resources/images/productImg/consultation/hood/denverhoodmantoman/denverhoodmantoman_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)	
	values('100', 'reviewcount', 23523);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('100', 'quantity', 5896);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('100', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('100', 'color', 'green');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('101', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('101', 'image', '/resources/images/productImg/consultation/hood/denverhoodmantoman/denverhoodmantoman_purple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('101', 'reviewcount', 5533);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('101', 'quantity', 103);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('101', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('101', 'color', 'purple');
	
--######################################denver hood man to man 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('102', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('102', 'image', '/resources/images/productImg/consultation/hood/hoodmantoman/hoodmantoman_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('102', 'reviewcount', 567);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('102', 'quantity', 126);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('102', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('102', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('103', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('103', 'image', '/resources/images/productImg/consultation/hood/hoodmantoman/hoodmantoman_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('103', 'reviewcount', 570);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('103', 'quantity', 153);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('103', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('103', 'color', 'white');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('104', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('104', 'image', '/resources/images/productImg/consultation/hood/hoodmantoman/hoodmantomanjumper_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('104', 'reviewcount', 59);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('104', 'quantity', 124);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('104', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('104', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('105', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('105', 'image', '/resources/images/productImg/consultation/hood/hoodmantoman/hoodmantomanjumper_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('105', 'reviewcount', 5159);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('105', 'quantity', 1028);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('105', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('105', 'color', 'white');
	
--############################hood 	mantoman 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('106', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('106', 'image', '/resources/images/productImg/consultation/hood/nychoodmantoman/nychoodmantoman_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('106', 'reviewcount', 699);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('106', 'quantity', 2012);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('106', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('106', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('107', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('107', 'image', '/resources/images/productImg/consultation/hood/nychoodmantoman/nychoodmantoman_green.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('107', 'reviewcount', 719);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('107', 'quantity', 248);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('107', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('107', 'color', 'green');	

--#######################nyc hood mantoman
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('108', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('108', 'image', '/resources/images/productImg/consultation/longsleeves/angellongsleeve/angellongsleeve_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('108', 'reviewcount', 819);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('108', 'quantity', 433);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('108', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('108', 'color', 'black');		

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('109', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('109', 'image', '/resources/images/productImg/consultation/longsleeves/angellongsleeve/angellongsleeve_darkgray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('109', 'reviewcount', 818);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('109', 'quantity', 462);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('109', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('109', 'color', 'darkgray');		
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('110', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('110', 'image', '/resources/images/productImg/consultation/longsleeves/angellongsleeve/angellongsleeve_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('110', 'reviewcount', 889);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('110', 'quantity', 792);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('110', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('110', 'color', 'white');	
	
--####################angel longsleeve 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('111', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('111', 'image', '/resources/images/productImg/consultation/longsleeves/shinelongsleeve/shinelongsleeve_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('111', 'reviewcount', 919);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('111', 'quantity', 508);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('111', 'size', 110);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('111', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('112', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('112', 'image', '/resources/images/productImg/consultation/longsleeves/shinelongsleeve/shinelongsleeve_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('112', 'reviewcount', 910);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('112', 'quantity', 5438);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('112', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('112', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('113', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('113', 'image', '/resources/images/productImg/consultation/longsleeves/shinelongsleeve/shinelongsleeve_pink.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('113', 'reviewcount', 914);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('113', 'quantity', 564);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('113', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('113', 'color', 'pink');
	
--#######################shinelongsleeve 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('114', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('114', 'image', '/resources/images/productImg/consultation/longsleeves/tntramidustee/tntramidustee_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('114', 'reviewcount', 991);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('114', 'quantity', 454);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('114', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('114', 'color', 'blue');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('115', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('115', 'image', '/resources/images/productImg/consultation/longsleeves/tntramidustee/tntramidustee_orange.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('115', 'reviewcount', 901);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('115', 'quantity', 642);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('115', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('115', 'color', 'orange');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('116', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('116', 'image', '/resources/images/productImg/consultation/longsleeves/tntramidustee/tntramidustee_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('116', 'reviewcount', 902);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('116', 'quantity', 643);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('116', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('116', 'color', 'white');	

--#########################tntramidustee 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('117', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('117', 'image', '/resources/images/productImg/consultation/mantoman/dogsweatshirt/dogsweatshirt_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('117', 'reviewcount', 903);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('117', 'quantity', 651);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('117', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('117', 'color', 'gray');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('118', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('118', 'image', '/resources/images/productImg/consultation/mantoman/dogsweatshirt/dogsweatshirt_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('118', 'reviewcount', 103);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('118', 'quantity', 541);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('118', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('118', 'color', 'red');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('119', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('119', 'image', '/resources/images/productImg/consultation/mantoman/dogsweatshirt/dogsweatshirt_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('119', 'reviewcount', 104);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('119', 'quantity', 591);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('119', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('119', 'color', 'white');
	
--##################dogsweatshirt 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('120', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('120', 'image', '/resources/images/productImg/consultation/mantoman/globesweatshirt/globesweatshirt_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('120', 'reviewcount', 18);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('120', 'quantity', 118);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('120', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('120', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('121', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('121', 'image', '/resources/images/productImg/consultation/mantoman/globesweatshirt/globesweatshirt_orange.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('121', 'reviewcount', 109);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('121', 'quantity', 211);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('121', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('121', 'color', 'orange');

--#####################globesweatshirt 구간	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('122', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('122', 'image', '/resources/images/productImg/consultation/mantoman/leonsweatshirt/leonsweatshirt_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('122', 'reviewcount', 117);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('122', 'quantity', 241);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('122', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('122', 'color', 'beige');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('123', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('123', 'image', '/resources/images/productImg/consultation/mantoman/leonsweatshirt/leonsweatshirt_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('123', 'reviewcount', 102);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('123', 'quantity', 249);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('123', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('123', 'color', 'white');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('124', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('124', 'image', '/resources/images/productImg/consultation/mantoman/leonsweatshirt/leonsweatshirt_yellow.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('124', 'reviewcount', 1040);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('124', 'quantity', 531);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('124', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('124', 'color', 'yellow');	

--####################leonsweatshirt구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('125', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('125', 'image', '/resources/images/productImg/consultation/pique/oversizepoloshirt/oversizepoloshirt_darkgray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('125', 'reviewcount', 134);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('125', 'quantity', 319);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('125', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('125', 'color', 'darkgray');		
		
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('126', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('126', 'image', '/resources/images/productImg/consultation/pique/oversizepoloshirt/oversizepoloshirt_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('126', 'reviewcount', 167);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('126', 'quantity', 319);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('126', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('126', 'color', 'gray');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('127', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('127', 'image', '/resources/images/productImg/consultation/pique/oversizepoloshirt/oversizepoloshirt_navy.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('127', 'reviewcount', 169);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('127', 'quantity', 359);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('127', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('127', 'color', 'navy');	
	
--#########################oversizepoloshirt 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('128', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('128', 'image', '/resources/images/productImg/consultation/pique/poloshirt/poloshirt_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('128', 'reviewcount', 869);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('128', 'quantity', 499);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('128', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('128', 'color', 'beige');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('129', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('129', 'image', '/resources/images/productImg/consultation/pique/poloshirt/poloshirt_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('129', 'reviewcount', 267);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('129', 'quantity', 380);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('129', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('129', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('130', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('130', 'image', '/resources/images/productImg/consultation/pique/poloshirt/poloshirt_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('130', 'reviewcount', 189);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('130', 'quantity', 359);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('130', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('130', 'color', 'blue');	
	
--##################################poloshirt 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('131', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('131', 'image', '/resources/images/productImg/consultation/pique/smalllogopoloshirt/smalllogopoloshirt_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)	
	values('131', 'reviewcount', 233);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('131', 'quantity', 587);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('131', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('131', 'color', 'black');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('132', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('132', 'image', '/resources/images/productImg/consultation/pique/smalllogopoloshirt/smalllogopoloshirt_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('132', 'reviewcount', 517);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('132', 'quantity', 186);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('132', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('132', 'color', 'gray');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('133', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('133', 'image', '/resources/images/productImg/consultation/pique/smalllogopoloshirt/smalllogopoloshirt_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('133', 'reviewcount', 172);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('133', 'quantity', 158);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('133', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('133', 'color', 'red');	

--#######################smalllogopoloshirt구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('134', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('134', 'image', '/resources/images/productImg/consultation/shirt/diagonalfrillblouse/diagonalfrillblouse_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('134', 'reviewcount', 89);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('134', 'quantity', 142);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('134', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('134', 'color', 'red');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('135', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('135', 'image', '/resources/images/productImg/consultation/shirt/diagonalfrillblouse/diagonalfrillblouse_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('135', 'reviewcount', 515);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('135', 'quantity', 108);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('135', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('135', 'color', 'white');
	
--############################diagonalfrillblouse구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('136', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('136', 'image', '/resources/images/productImg/consultation/shirt/shortsleevedshirt/shortsleevedshirt_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('136', 'reviewcount', 699);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('136', 'quantity', 202);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('136', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('136', 'color', 'blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('137', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('137', 'image', '/resources/images/productImg/consultation/shirt/shortsleevedshirt/shortsleevedshirt_pink.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('137', 'reviewcount', 709);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('137', 'quantity', 249);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('137', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('137', 'color', 'pink');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('138', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('138', 'image', '/resources/images/productImg/consultation/shirt/shortsleevedshirt/shortsleevedshirt_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('138', 'reviewcount', 819);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('138', 'quantity', 533);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('138', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('138', 'color', 'white');		

--##########################shortsleevedshirt 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('139', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('139', 'image', '/resources/images/productImg/consultation/shirt/vneckblouse/vneckblouse_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('139', 'reviewcount', 816);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('139', 'quantity', 460);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('139', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('139', 'color', 'black');		
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('140', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('140', 'image', '/resources/images/productImg/consultation/shirt/vneckblouse/vneckblouse_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('140', 'reviewcount', 812);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('140', 'quantity', 702);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('140', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('140', 'color', 'blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('141', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('141', 'image', '/resources/images/productImg/consultation/shirt/vneckblouse/vneckblouse_sprite.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('141', 'reviewcount', 919);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('141', 'quantity', 508);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('141', 'size', 110);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('141', 'color', 'sprite');
	
--#############################vneckblouse구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('142', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('142', 'image', '/resources/images/productImg/consultation/shortsleeves/twitchtshirt/twitchtshirt_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('142', 'reviewcount', 915);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('142', 'quantity', 528);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('142', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('142', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('143', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('143', 'image', '/resources/images/productImg/consultation/shortsleeves/twitchtshirt/twitchtshirt_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('143', 'reviewcount', 1054);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('143', 'quantity', 504);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('143', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('143', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('144', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('144', 'image', '/resources/images/productImg/consultation/shortsleeves/twitchtshirt/twitchtshirt_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('144', 'reviewcount', 992);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('144', 'quantity', 451);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('144', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('144', 'color', 'white');	
	
--##############################twitchtshirt

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('145', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('145', 'image', '/resources/images/productImg/consultation/shortsleeves/universitytee/universitytee_black&blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('145', 'reviewcount', 905);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('145', 'quantity', 641);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('145', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('145', 'color', 'black&blue');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('146', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('146', 'image', '/resources/images/productImg/consultation/shortsleeves/universitytee/universitytee_black&red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('146', 'reviewcount', 602);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('146', 'quantity', 645);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('146', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('146', 'color', 'black&red');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('147', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('147', 'image', '/resources/images/productImg/consultation/shortsleeves/universitytee/universitytee_white&red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('147', 'reviewcount', 203);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('147', 'quantity', 654);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('147', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('147', 'color', 'white&red');	
	
--##########################universitytee 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('148', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('148', 'image', '/resources/images/productImg/consultation/shortsleeves/visionsleeve/visionsleeve_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('148', 'reviewcount', 193);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('148', 'quantity', 540);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('148', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('148', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('149', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('149', 'image', '/resources/images/productImg/consultation/shortsleeves/visionsleeve/visionsleeve_purple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('149', 'reviewcount', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('149', 'quantity', 590);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('149', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('149', 'color', 'purple');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('150', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('150', 'image', '/resources/images/productImg/consultation/shortsleeves/visionsleeve/visionsleeve_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('150', 'reviewcount', 518);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('150', 'quantity', 117);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('150', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('150', 'color', 'white');
	
--##########################visionsleeve
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('151', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('151', 'image', '/resources/images/productImg/consultation/sleeveless/beachsleeveless/beachsleeveless_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('151', 'reviewcount', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('151', 'quantity', 214);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('151', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('151', 'color', 'black');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('152', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('152', 'image', '/resources/images/productImg/consultation/sleeveless/beachsleeveless/beachsleeveless_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('152', 'reviewcount', 117);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('152', 'quantity', 241);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('152', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('152', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('153', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('153', 'image', '/resources/images/productImg/consultation/sleeveless/beachsleeveless/beachsleeveless_yellow.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('153', 'reviewcount', 82);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('153', 'quantity', 449);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('153', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('153', 'color', 'yellow');	

--#################################beachsleeveless 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('154', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('154', 'image', '/resources/images/productImg/consultation/sleeveless/symbolsleeveless/symbolsleeveless_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('154', 'reviewcount', 800);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('154', 'quantity', 538);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('154', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('154', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('155', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('155', 'image', '/resources/images/productImg/consultation/sleeveless/symbolsleeveless/symbolsleeveless_lime.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('155', 'reviewcount', 134);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('155', 'quantity', 321);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('155', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('155', 'color', 'lime');		
		
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('156', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('156', 'image', '/resources/images/productImg/consultation/sleeveless/symbolsleeveless/symbolsleeveless_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('156', 'reviewcount', 267);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('156', 'quantity', 399);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('156', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('156', 'color', 'white');	
	
--#######################symbolsleeveless 구간
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('157', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('157', 'image', '/resources/images/productImg/consultation/sleeveless/womenssleeveless/womenssleeveless_pink.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('157', 'reviewcount', 160);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('157', 'quantity', 329);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('157', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('157', 'color', 'pink');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('159', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('159', 'image', '/resources/images/productImg/consultation/sleeveless/womenssleeveless/womenssleeveless_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('159', 'reviewcount', 217);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('159', 'quantity', 389);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('159', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('159', 'color', 'black');	
	
--#########################womenssleeveless 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('160', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('160', 'image', '/resources/images/productImg/consultation/sweater/cashmeresweater/cashmeresweater_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('160', 'reviewcount', 162);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('160', 'quantity', 369);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('160', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('160', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('161', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('161', 'image', '/resources/images/productImg/consultation/sweater/cashmeresweater/cashmeresweater_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('161', 'reviewcount', 5593);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('161', 'quantity', 19);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('161', 'size', 100);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('161', 'color', 'brown');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('162', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('162', 'image', '/resources/images/productImg/consultation/sweater/cashmeresweater/cashmeresweater_darkblue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('162', 'reviewcount', 567);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('162', 'quantity', 126);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('162', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('162', 'color', 'darkblue');

--######################################cashmeresweater 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('163', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('163', 'image', '/resources/images/productImg/consultation/sweater/polonecksweater/polonecksweater_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('163', 'reviewcount', 570);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('163', 'quantity', 153);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('163', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('163', 'color', 'black');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('164', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('164', 'image', '/resources/images/productImg/consultation/sweater/polonecksweater/polonecksweater_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('164', 'reviewcount', 601);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('164', 'quantity', 704);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('164', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('164', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('165', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('165', 'image', '/resources/images/productImg/consultation/sweater/polonecksweater/polonecksweater_lime.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('165', 'reviewcount', 5159);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('165', 'quantity', 1028);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('165', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('165', 'color', 'lime');
	
--############################polonecksweater 구간

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('166', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('166', 'image', '/resources/images/productImg/consultation/sweater/stripesweater/stripesweater_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('166', 'reviewcount', 699);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('166', 'quantity', 2012);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('166', 'size', 95);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('166', 'color', 'beige');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('167', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('167', 'image', '/resources/images/productImg/consultation/sweater/stripesweater/stripesweater_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('167', 'reviewcount', 749);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('167', 'quantity', 218);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('167', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('167', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('168', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('168', 'image', '/resources/images/productImg/consultation/sweater/stripesweater/stripesweater_red.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('168', 'reviewcount', 839);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('168', 'quantity', 431);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('168', 'size', 105);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('168', 'color', 'red');	