--########################pants	 leggings	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('49', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('49', 'image', '/resources/images/productImg/pants/leggings/barrelfitleggings/barrelfitleggings_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('49', 'reviewcount', 1399);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('49', 'quantity', 8469);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('49', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('49', 'color', 'black');		

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('50', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('50', 'image', '/resources/images/productImg/pants/leggings/barrelfitleggings/barrelfitleggings_deepblue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('50', 'reviewcount', 1599);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('50', 'quantity', 8869);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('50', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('50', 'color', 'deepblue');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('51', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('51', 'image', '/resources/images/productImg/pants/leggings/barrelfitleggings/barrelfitleggings_deeppurple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('51', 'reviewcount', 2599);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('51', 'quantity', 6869);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('51', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('51', 'color', 'deeppurple');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('52', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('52', 'image', '/resources/images/productImg/pants/leggings/dailyleggings/dailyleggings_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('52', 'reviewcount', 2779);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('52', 'quantity', 6179);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('52', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('52', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('53', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('53', 'image', '/resources/images/productImg/pants/leggings/dailyleggings/dailyleggings_grey.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('53', 'reviewcount', 5779);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('53', 'quantity', 5179);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('53', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('53', 'color', 'grey');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('54', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('54', 'image', '/resources/images/productImg/pants/leggings/dailyleggings/dailyleggings_ivory.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('54', 'reviewcount', 1979);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('54', 'quantity', 2074);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('54', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('54', 'color', 'ivory');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('55', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('55', 'image', '/resources/images/productImg/pants/leggings/highwaistleggings/highwaistleggings_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('55', 'reviewcount', 1579);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('55', 'quantity', 1327);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('55', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('55', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('56', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('56', 'image', '/resources/images/productImg/pants/leggings/highwaistleggings/highwaistleggings_blue.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('56', 'reviewcount', 8439);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('56', 'quantity', 9327);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('56', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('56', 'color', 'blue');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('57', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('57', 'image', '/resources/images/productImg/pants/leggings/highwaistleggings/highwaistleggings_pink.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('57', 'reviewcount', 5579);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('57', 'quantity', 1127);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('57', 'size', 45);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('57', 'color', 'pink');
--###############################0a pants
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('58', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('58', 'image', '/resources/images/productImg/pants/pants/cottonfit/cottonfit_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('58', 'reviewcount', 2979);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('58', 'quantity', 2727);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('58', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('58', 'color', 'beige');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('59', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('59', 'image', '/resources/images/productImg/pants/pants/cottonfit/cottonfit_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('59', 'reviewcount', 3279);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('59', 'quantity', 3727);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('59', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('59', 'color', 'khaki');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('60', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('60', 'image', '/resources/images/productImg/pants/pants/cottonfit/cottonfit_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('60', 'reviewcount', 6979);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('60', 'quantity', 2767);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('60', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('60', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('61', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('61', 'image', '/resources/images/productImg/pants/pants/taperedpants/taperedpants_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('61', 'reviewcount', 6970);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('61', 'quantity', 2067);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('61', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('61', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('62', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('62', 'image', '/resources/images/productImg/pants/pants/taperedpants/taperedpants_beige.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('62', 'reviewcount', 6900);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('62', 'quantity', 2007);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('62', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('62', 'color', 'beige');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('63', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('63', 'image', '/resources/images/productImg/pants/pants/taperedpants/taperedpants_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('63', 'reviewcount', 6909);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('63', 'quantity', 2707);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('63', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('63', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('64', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('64', 'image', '/resources/images/productImg/pants/pants/widepants/widepants_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('64', 'reviewcount', 1009);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('64', 'quantity', 4000);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('64', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('64', 'color', 'black');

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('65', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('65', 'image', '/resources/images/productImg/pants/pants/widepants/widepants_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('65', 'reviewcount', 1019);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('65', 'quantity', 4001);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('65', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('65', 'color', 'khaki');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('66', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('66', 'image', '/resources/images/productImg/pants/pants/widepants/widepants_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('66', 'reviewcount', 1017);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('66', 'quantity', 4002);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('66', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('66', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('67', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('67', 'image', '/resources/images/productImg/pants/slacks/convinceslacks/convinceslacks_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('67', 'reviewcount', 101);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('67', 'quantity', 4003);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('67', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('67', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('68', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('68', 'image', '/resources/images/productImg/pants/slacks/convinceslacks/convinceslacks_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('68', 'reviewcount', 1401);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('68', 'quantity', 4004);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('68', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('68', 'color', 'gray');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('69', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('69', 'image', '/resources/images/productImg/pants/slacks/convinceslacks/convinceslacks_charcoalgray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('69', 'reviewcount', 1402);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('69', 'quantity', 4005);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('69', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('69', 'color', 'charcoalgray');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('70', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('70', 'image', '/resources/images/productImg/pants/slacks/nylonpants/nylonpants_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('70', 'reviewcount', 1403);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('70', 'quantity', 4006);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('70', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('70', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('71', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('71', 'image', '/resources/images/productImg/pants/slacks/nylonpants/nylonpants_darkbrown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('71', 'reviewcount', 1404);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('71', 'quantity', 4007);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('71', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('71', 'color', 'darkbrown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('72', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('72', 'image', '/resources/images/productImg/pants/slacks/nylonpants/nylonpants_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('72', 'reviewcount', 1405);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('72', 'quantity', 4008);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('72', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('72', 'color', 'khaki');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('73', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('73', 'image', '/resources/images/productImg/pants/slacks/wideslacks/wideslacks_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('73', 'reviewcount', 1406);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('73', 'quantity', 4009);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('73', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('73', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('74', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('74', 'image', '/resources/images/productImg/pants/slacks/wideslacks/wideslacks_darkbrown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('74', 'reviewcount', 1407);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('74', 'quantity', 4010);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('74', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('74', 'color', 'darkbrown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('75', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('75', 'image', '/resources/images/productImg/pants/slacks/wideslacks/wideslacks_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('75', 'reviewcount', 1408);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('75', 'quantity', 4011);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('75', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('75', 'color', 'white');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('76', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('76', 'image', '/resources/images/productImg/pants/suit/bandedslacks/bandedslacks_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('76', 'reviewcount', 1409);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('76', 'quantity', 4012);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('76', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('76', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('77', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('77', 'image', '/resources/images/productImg/pants/suit/bandedslacks/bandedslacks_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('77', 'reviewcount', 1410);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('77', 'quantity', 4013);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('77', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('77', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('78', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('78', 'image', '/resources/images/productImg/pants/suit/bandedslacks/bandedslacks_lightgrey.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('78', 'reviewcount', 1411);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('78', 'quantity', 4015);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('78', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('78', 'color', 'lightgrey');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('79', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('79', 'image', '/resources/images/productImg/pants/suit/bandingsetuppants/bandingsetuppants_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('79', 'reviewcount', 1412);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('79', 'quantity', 4016);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('79', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('79', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('80', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('80', 'image', '/resources/images/productImg/pants/suit/bandingsetuppants/bandingsetuppants_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('80', 'reviewcount', 1413);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('80', 'quantity', 4017);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('80', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('80', 'color', 'gray');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('81', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('81', 'image', '/resources/images/productImg/pants/suit/bandingsetuppants/bandingsetuppants_khaki.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('81', 'reviewcount', 1414);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('81', 'quantity', 4018);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('81', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('81', 'color', 'khaki');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('82', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('82', 'image', '/resources/images/productImg/pants/suit/belieftrauser/belieftrauser_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('82', 'reviewcount', 1415);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('82', 'quantity', 4019);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('82', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('82', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('83', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('83', 'image', '/resources/images/productImg/pants/suit/belieftrauser/belieftrauser_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('83', 'reviewcount', 1416);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('83', 'quantity', 4020);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('83', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('83', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('84', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('84', 'image', '/resources/images/productImg/pants/suit/belieftrauser/belieftrauser_darkbrown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('84', 'reviewcount', 1418);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('84', 'quantity', 4023);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('84', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('84', 'color', 'darkbrown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('85', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('85', 'image', '/resources/images/productImg/pants/training/fdpants/fdpants_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('85', 'reviewcount', 1419);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('85', 'quantity', 4024);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('85', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('85', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('86', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('86', 'image', '/resources/images/productImg/pants/training/fdpants/fdpants_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('86', 'reviewcount', 1420);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('86', 'quantity', 4025);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('86', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('86', 'color', 'brown');	

insert into s_product_add_info(p_id,product_add_info_type, description)
	values('87', 'score', 1);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('87', 'image', '/resources/images/productImg/pants/training/fdpants/fdpants_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('87', 'reviewcount', 1421);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('87', 'quantity', 4026);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('87', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('87', 'color', 'gray');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('88', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('88', 'image', '/resources/images/productImg/pants/training/latrainingpants/latrainingpants_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('88', 'reviewcount', 1422);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('88', 'quantity', 4027);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('88', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('88', 'color', 'black');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('89', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('89', 'image', '/resources/images/productImg/pants/training/latrainingpants/latrainingpants_brown.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('89', 'reviewcount', 1423);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('89', 'quantity', 4028);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('89', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('89', 'color', 'brown');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('90', 'score', 5);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('90', 'image', '/resources/images/productImg/pants/training/latrainingpants/latrainingpants_purple.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('90', 'reviewcount', 1424);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('90', 'quantity', 4029);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('90', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('90', 'color', 'purple');
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('91', 'score', 2);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('91', 'image', '/resources/images/productImg/pants/training/sweatpants/sweatpants_black.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('91', 'reviewcount', 1425);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('91', 'quantity', 4030);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('91', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('91', 'color', 'black');	
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('92', 'score', 3);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('92', 'image', '/resources/images/productImg/pants/training/sweatpants/sweatpants_gray.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('92', 'reviewcount', 1426);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('92', 'quantity', 4031);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('92', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('92', 'color', 'gray');		
	
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('93', 'score', 4);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('93', 'image', '/resources/images/productImg/pants/training/sweatpants/sweatpants_white.jpg');
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('93', 'reviewcount', 1427);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('93', 'quantity', 4032);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('93', 'size', 90);
insert into s_product_add_info(p_id,product_add_info_type, description)
	values('93', 'color', 'white');	

